<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4oR-9Z-qgf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qru-0r-KW7">
            <objects>
                <viewController id="k0j-af-w2n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXi-rQ-PeH"/>
                        <viewControllerLayoutGuide type="bottom" id="W1b-TB-9xT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ca-0r-Joy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.54867460534139401" blue="0.6264484739953271" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mag-p5-Cxz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rah-Zw-Cre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5" y="987"/>
        </scene>
        <!--Main Navigation-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lij-KI-sRY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.56828890710000002" green="0.62034987699999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="90" width="166" height="139"/>
                                </variation>
                                <connections>
                                    <segue destination="lMJ-i7-PZp" kind="push" id="ksq-og-hYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-Vc-YU4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97723587909999998" green="1" blue="0.28118461220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="199" y="90" width="165" height="139"/>
                                </variation>
                                <connections>
                                    <segue destination="ve4-lN-vDl" kind="push" id="pGI-0Q-vrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-c6-rPT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40924162637445405" green="1" blue="0.50371069528353707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.9149951650631144" green="1" blue="0.95450246349051537" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="237" width="166" height="139"/>
                                </variation>
                                <connections>
                                    <segue destination="38a-2k-Jrq" kind="push" id="MyX-Cz-7ch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-8l-l68">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58272481747428362" blue="0.72320194567357299" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.92764703504989243" green="0.99315667161820476" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="199" y="237" width="165" height="139"/>
                                </variation>
                                <connections>
                                    <segue destination="k0j-af-w2n" kind="push" id="3b3-sM-EAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lij-KI-sRY"/>
                                <exclude reference="CaD-Vc-YU4"/>
                                <exclude reference="jBM-c6-rPT"/>
                                <exclude reference="cKV-8l-l68"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lij-KI-sRY"/>
                                <include reference="CaD-Vc-YU4"/>
                                <include reference="jBM-c6-rPT"/>
                                <include reference="cKV-8l-l68"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main Navigation" id="xEN-kv-Dh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fT-qT-OBI">
            <objects>
                <navigationController id="4oR-9Z-qgf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9J-ps-CLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nxE-EC-6Ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0z-lk-9Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D3G-XD-s2f">
            <objects>
                <viewController id="38a-2k-Jrq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyd-9s-9ym"/>
                        <viewControllerLayoutGuide type="bottom" id="ylP-mT-2dY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUy-81-VLr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51368729519633671" green="1" blue="0.48072838813127272" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0b2-op-fKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCU-1t-mfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="1378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k2z-cf-uaD">
            <objects>
                <viewController id="lMJ-i7-PZp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXv-VP-heP"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsu-lj-WMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKu-Fn-zpn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56828890706873025" green="0.62034987699291233" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1dC-zf-kH0">
                        <barButtonItem key="rightBarButtonItem" title="+" id="4HA-jl-zjc">
                            <connections>
                                <segue destination="d7o-1P-YHi" kind="push" id="oLQ-6n-q48"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbP-aI-1qQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="-311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pTq-xe-NzM">
            <objects>
                <viewController id="d7o-1P-YHi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gJ-uH-xDD"/>
                        <viewControllerLayoutGuide type="bottom" id="ugv-u5-SFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOd-LJ-80k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdW-GU-cij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugQ-Vq-Kqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.5" y="-311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eIT-hv-2fw">
            <objects>
                <viewController id="ve4-lN-vDl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvx-8y-rRj"/>
                        <viewControllerLayoutGuide type="bottom" id="Sza-wu-1lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPM-38-hSx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97723587907214826" green="1" blue="0.2811846122175744" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FcU-T2-1Iu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbT-yZ-2ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="334"/>
        </scene>
    </scenes>
</document>
